MONGODB_URI="mongodb+srv://vasavianu98:vasavi123@mern.takwr0e.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN"
TOKEN_SECRET_KEY="QDFGHKJLLDGDFHGJHJIUKJKJ"
FRONTEND_URL="http://localhost:3000"

